LR_TRPO/Windows/KeysWindow.xaml

<Window x:Class="LR_TRPO.Windows.KeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR_TRPO.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="KeysWindow" Height="384" Width="255">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Image Source="/Res/Keys (1).png" Stretch="Fill" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
        <Border Grid.Row="4" Grid.ColumnSpan="3" Background="DarkGray" BorderBrush="DarkGray">
            <TextBlock x:Name="numTab" x:FieldModifier="protected internal" HorizontalAlignment="Center"/>
        </Border>
        <Button x:Name="AcceptBtn"  Content="Выбрать" Grid.Column="0" Grid.Row="5" Click="AcceptBtn_Click" />
        <Button Content="Отмена" Grid.Column="2" Grid.Row="5" Click="Button_Click" />
        <Button x:Name="oneBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="64" Width="83" Grid.Column="0" Grid.Row="0" Background="Transparent" Click="oneBtn_Click" />
        <Button x:Name="twoBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="64" Width="83" Grid.Column="1" Grid.Row="0" Background="Transparent" Click="twoBtn_Click"/>
        <Button x:Name="threeBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="64" Width="83" Grid.Column="2" Grid.Row="0" Background="Transparent" Click="threeBtn_Click"/>
        <Button x:Name="fourBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="64" Width="83" Grid.Column="0" Grid.Row="1" Background="Transparent" Click="fourBtn_Click"/>
        <Button x:Name="fiveBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="64" Width="83" Grid.Column="1" Grid.Row="1" Background="Transparent" Click="fiveBtn_Click"/>
        <Button x:Name="sixBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="64" Width="83" Grid.Column="2" Grid.Row="1" Background="Transparent" Click="sixBtn_Click"/>
        <Button x:Name="sevenBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="64" Width="83" Grid.Column="0" Grid.Row="2" Background="Transparent" Click="sevenBtn_Click"/>
        <Button x:Name="eightBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="64" Width="83" Grid.Column="1" Grid.Row="2" Background="Transparent" Click="eightBtn_Click"/>
        <Button x:Name="nineBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="64" Width="83" Grid.Column="2" Grid.Row="2" Background="Transparent" Click="nineBtn_Click"/>
        <Button x:Name="zeroBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="64" Width="83" Grid.Column="1" Grid.Row="3" Background="Transparent" Click="zeroBtn_Click"/>
        <Button x:Name="CBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="64" Width="83" Grid.Column="0" Grid.Row="3" Content="C" Click="CBtn_Click" />
        <Button x:Name="XBtn" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="64" Width="83" Grid.Column="2" Grid.Row="3" Content="X" Click="XBtn_Click"/>
    </Grid>
</Window>
