LR_TRPO/Windows/PaymentWindow.xaml

<Window x:Class="LR_TRPO.Windows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR_TRPO.Windows"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="#054d08">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTextFromKeys" Grid.Row="0" Grid.Column="0" FontFamily="Impact" FontSize="30" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock Name="tbTextYourMoney" Grid.Row="0" Grid.Column="1" FontFamily="Impact" FontSize="30" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock Name="tbTextInput" Grid.Row="0" Grid.Column="2" FontFamily="Impact" FontSize="30" Foreground="White"  HorizontalAlignment="Right"/>
        <Button x:Name="OneHundredBtn" Content="100 рублей" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Background="#64cb6b" FontFamily="Impact" FontSize="30" Click="OneHundredBtn_Click"/>
        <Button x:Name="FiftyBtn" Content="50 рублей" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Background="#64cb6b" FontFamily="Impact" FontSize="30" Click="FiftyBtn_Click"/>
        <Button x:Name="TenBtn" Content="10 рублей" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Background="#64cb6b" FontFamily="Impact" FontSize="30" Click="TenBtn_Click"/>
        <Button x:Name="FiveBtn" Content="5 рублей" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Background="#64cb6b" FontFamily="Impact" FontSize="30" Click="FiveBtn_Click"/>
        <Button x:Name="TwoBtn" Content="2 рублей" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Background="#64cb6b" FontFamily="Impact" FontSize="30" Click="TwoBtn_Click"/>
        <Button x:Name="OneBtn" Content="1 рублей" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Background="#64cb6b" FontFamily="Impact" FontSize="30" Click="OneBtn_Click" />
        <Button x:Name="PayBtn" Content="Оплатить" Grid.ColumnSpan="3" Grid.Row="3" Margin="5,5,5,5" Background="#d1e11c" FontFamily="Impact" FontSize="30" Click="PayBtn_Click"/>
        <Button x:Name="BtnBtn" Content="Назад" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="10" Background="#d01d3a" FontFamily="Impact" FontSize="30"/>
    </Grid>
</Window>
