LR_TRPO/Windows/PaymentWindow.xaml

<Window x:Class="LR_TRPO.Windows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR_TRPO.Windows"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="#054d08">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbTextFromKeys" Grid.Row="0" Grid.Column="0" FontFamily="Impact" FontSize="30" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock Name="tbTextYourMoney" Grid.Row="0" Grid.Column="1" FontFamily="Impact" FontSize="30" Foreground="White" HorizontalAlignment="Right"/>
        <TextBlock Name="tbTextInput" Grid.Row="0" Grid.Column="2" FontFamily="Impact" FontSize="30" Foreground="White"  HorizontalAlignment="Right"/>
        <Button x:Name="OneHundredBtn" Padding="4" Grid.Row="1" Grid.Column="0" BorderBrush="Transparent" Background="Transparent" Margin="5,5,5,5" FontFamily="Impact" FontSize="30" Click="OneHundredBtn_Click">
            <StackPanel>
                <Image Source="/Res/storub.png" Stretch="Fill" Height="68"/>
            </StackPanel>
        </Button>
        <Button x:Name="FiftyBtn" Grid.Row="1" Grid.Column="1" Padding="4" Margin="5,5,5,5" BorderBrush="Transparent" Background="Transparent" FontFamily="Impact" FontSize="30" Click="FiftyBtn_Click">
            <StackPanel>
                <Image Source="/Res/rub50.png" Stretch="Fill" Height="73"/>
            </StackPanel>
        </Button>
        <Button x:Name="TenBtn" Padding="4" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" BorderBrush="Transparent" Background="Transparent" FontFamily="Impact" FontSize="30" Click="TenBtn_Click">
            <StackPanel>
                <Image Source="/Res/rub10.png" Stretch="Fill" Height="69" />
            </StackPanel>
        </Button>
        <Button x:Name="FiveBtn" Padding="4" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" BorderBrush="Transparent" Background="Transparent" FontFamily="Impact" FontSize="30" Click="FiveBtn_Click">
            <StackPanel>
                <Image Source="/Res/rub5.png" Stretch="Fill" Height="67" />
            </StackPanel>
        </Button>
        <Button x:Name="TwoBtn" Padding="4" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" BorderBrush="Transparent" Background="Transparent" FontFamily="Impact" FontSize="30" Click="TwoBtn_Click">
            <StackPanel>
                <Image Source="/Res/rub2.png" Stretch="Fill" Height="68" />
            </StackPanel>
        </Button>
        <Button x:Name="OneBtn" Padding="4" Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" BorderBrush="Transparent" Background="Transparent" FontFamily="Impact" FontSize="30" Click="OneBtn_Click">
            <StackPanel>
                <Image Source="/Res/rub1.png" Stretch="Fill" Height="67" />
            </StackPanel>
        </Button>
        
        <Button x:Name="PayBtn" Content="Оплатить" Grid.ColumnSpan="3" Grid.Row="3" Margin="5,5,5,5" Background="#d1e11c" FontFamily="Impact" FontSize="30" Click="PayBtn_Click"/>
        <CheckBox x:Name="MagnetCardCB" Content="Магнитная карта" IsChecked="False" FontFamily="Impact" FontSize="30" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
        <Button x:Name="BtnBtn" Content="Назад" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="10,10,10,10" Background="#d01d3a" FontFamily="Impact" FontSize="30" Click="BtnBtn_Click"/>
    </Grid>
</Window>
