LR_TRPO/MainWindow.xaml

<Window x:Class="LR_TRPO.MainWindow"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR_TRPO"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Вкусно и модель автомата по продаже штучных товаров с оплатой через наличный расчет (принимаются купюры 100р, 50р., монеты 10р., 5р., 2р., 1р.). Возможно использование магнитной карты/таблетки для предоставления скидки. Сдача – наличными.
" Height="450" Width="370" MinHeight="450" MinWidth="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Image Source="/Res/TorgoviyAutomat.png" Stretch="Fill" Grid.ColumnSpan="5" Grid.RowSpan="5"/>
        <TextBlock x:Name="ProductTb" Grid.Row="1" TextWrapping="Wrap" Grid.Column="4" FontSize="17"/>
        <Button x:Name="DiscontBtn" Grid.Column="4" Grid.Row="3" Background="Transparent" ToolTip="Приложить магнитную карту">
            <StackPanel>
                <Image Source="/Res/PayTerminal.png" Stretch="Fill" Height="105" Width="86" />
            </StackPanel>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" BorderBrush="Transparent" Background="Transparent" Click="Button_Click">
            <StackPanel>
                <Image Source="/Res/keysFar.png" Stretch="Fill" />
            </StackPanel>
        </Button>
        <Button x:Name="shaurmBtn" ToolTip="01|Шаурма Классическая|200 рублей" Grid.Column="1" Grid.Row="1" Background="Transparent">
            <StackPanel Height="200">
                <Image Source="/Res/Products/Shaurm.png" Stretch="Fill" Height="89"/>
            </StackPanel>
        </Button>
        <Button x:Name="cebabBtn" ToolTip="02|Люля-Кебаб|200 рублей" Grid.Column="2" Grid.Row="1" Background="Transparent">
            <StackPanel Height="200">
                <Image Source="/Res/Products/Kebab.png" Stretch="Fill" Height="89"/>
            </StackPanel>
        </Button>
        <Button x:Name="EleshBtn" ToolTip="03|Элеш|70 рублей" Grid.Column="3" Grid.Row="1" Background="Transparent">
            <StackPanel Height="200">
                <Image Source="/Res/Products/Elesh.jpg" Stretch="Fill" Height="89"/>
            </StackPanel>
        </Button>
        <Button x:Name="LagmanBtn" ToolTip="04|Лагман|120 рублей" Grid.Column="1" Grid.Row="2" Background="Transparent">
            <StackPanel Height="200">
                <Image Source="/Res/Products/Lagman.jpg" Stretch="Fill" Height="105"/>
            </StackPanel>
        </Button>
        <Button x:Name="SamsaBtn" ToolTip="05|Самса|80 рублей" Grid.Column="2" Grid.Row="2" Background="Transparent">
            <StackPanel Height="200">
                <Image Source="/Res/Products/Samsa.jpeg" Stretch="Fill" Height="106"/>
            </StackPanel>
        </Button>
        <Button x:Name="KampotBtn" ToolTip="06|Компот|40 рублей" Grid.Column="3" Grid.Row="2" Background="Transparent">
            <StackPanel Height="200">
                <Image Source="/Res/Products/Kampot.jpg" Stretch="Fill" Height="105"/>
            </StackPanel>
        </Button>
        <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="monke" Stretch="Fill" gif:ImageBehavior.AnimatedSource="/Res/coldplay-dancing.gif" Margin="0,108,0,108" Grid.RowSpan="3"></Image>
    </Grid>
</Window>
